<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <tag>
        <description>
            Simple Tag example.
        </description>
        <name>example</name>
        <tag-class>ict.tag.ExampleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>

        </attribute>
    </tag>

    <tag>

        <name>add</name>
        <tag-class>ict.tag.AddTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num1</name>
            <required>false</required>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>num2</name>
            <required>false</required>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>